apiVersion: v2
name: mlflow-aisg-v2
description: Deploys MLFlow server with authentication in AISG-managed clusters. Backup cronjobs are also included in the charts.
type: application
version: 2.0.0

