apiVersion: v1
kind: ConfigMap
metadata:
  name: conda-startup
  labels:
    app: code-server
data:
  startup.sh: |
    #!/bin/bash
    mkdir -p "/sample-project-pvc/workspaces/$1/.conda"
    ln -s "/sample-project-pvc/workspaces/$1/.conda" $HOME/.conda

