apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: gce
  name: test-cs-ingress
spec:
  rules:
  - host: test-cs.runai.aisingapore.net
    http:
      paths:
      - backend:
          service:
            name: test-cs-svc
            port:
              number: 8080
        path: /
        pathType: Prefix

