aisg-pvc:
  pv:
    name: filestore-standard
    storage: 700Gi
    path: /mnt/aisg
  pvc:
    name: fstore-rwx-pvc
    namespace: polyaxon-v1
    storage: 700Gi
polyaxon:
  deploymentChart: platform
  deploymentType: kubernetes
  namespace: polyaxon-v1
  postgresql:
    persistence:
      enabled: true
      size: 100Gi
  metrics:
    enabled: true
    livenessProbe:
      enabled: true
      initialDelaySeconds: 30
      periodSeconds: 5
      timeoutSeconds: 2
      failureThreshold: 3
      successThreshold: 1
  artifactsStore:
    name: fstore-pvc
    kind: volume_claim
    schema:
      mountPath: /polyaxon-v1-data
      volumeClaim: fstore-rwx-pvc
  securityContext:
    enabled: true
    user: 2222
    group: 2222
  intervals:
    compatibilityCheck: -1
mlflow-aisg:
  secrets:
    name: mlflow-nginx-server-secrets
    username: mlops
    password: a1s1n9apore
    databaseUri: sqlite:///polyaxon-v1-data/mlflow.db
  service:
    name: mlflow-nginx-server-svc
    port: 5005
    appName: mlflow-nginx-server
  deployment:
    name: mlflow-nginx-server-deployment
    image: ryzalk/mlflow-nginx-server:0.1.0
    imageName: mlflow
    resources:
      memory: 2Gi
      cpu: 2
    limits:
      memory: 4Gi
      cpu: 2
  persistent:
    mountPath: /polyaxon-v1-data
    volumeName: mlflow-persistent-storage
    volumeClaimName: fstore-rwx-pvc
  gcp:
    credentialsName: gcp-imagepullsecrets

