{{- if .Values.config.auth }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.auth.secretName }}
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.auth.username }}
  password: {{ .Values.auth.password }}
{{- end }}

