apiVersion: v1
kind: Service
metadata:
  name: langfuse-svc
spec:
  selector:
    app: langfuse-app
  type: NodePort
  ports:
  - name: langfuse-svc
    protocol: TCP
    port: 3003
    targetPort: 3000
